VLAN, VTP, InterVLAN Routing
============================
1. Configure Trunk Ports
------------------------
DLSW(config)#interface range f0/1-4, g0/1
DLSW(config-if-range)#switchport mode trunk
DLSW(config-if-range)#exit

ALSW1(config)#interface range f0/1-4
ALSW1(config-if-range)#switchport mode trunk
ALSW1(config-if-range)#exit

ALSW2(config)#int range f0/1-4
ALSW2(config-if-range)#switchport mode trunk
ALSW2(config-if-range)#exit

2. Configure VTP
----------------
To view VTP Status: 	DLSW#show vtp status
To view VTP Password:	DLSW#show vtp password

2.1 Configure VTP Server
------------------------
DLSW(config)#vtp mode server
DLSW(config)#vtp domain xyz
DLSW(config)#vtp password ccna

2.2 Configure VTP Clients
-------------------------
ALSW1(config)#vtp mode client
ALSW1(config)#vtp domain xyz
ALSW1(config)#vtp password ccna

ALSW2(config)#vtp mode client
ALSW2(config)#vtp domain xyz
ALSW2(config)#vtp password ccna

3. Create VLANs
---------------
DLSW(config)#vlan 2
DLSW(config-vlan)#name sales
DLSW(config-vlan)#vlan 3
DLSW(config-vlan)#name marketing
DLSW(config-vlan)#vlan 4
DLSW(config-vlan)#name admin
DLSW(config-vlan)#vlan 5
DLSW(config-vlan)#name it
DLSW(config-vlan)#exit

VLAN information should now be propagated to VTP client switches.

4. Assign switchports to their corresponding VLAN
-------------------------------------------------
ALSW1(config)#int range f0/5-6
ALSW1(config-if-range)#switchport mode access
ALSW1(config-if-range)#switchport access vlan 2
ALSW1(config-if-range)#exit
ALSW1(config)#int f0/7
ALSW1(config-if)#switchport mode access
ALSW1(config-if)#switchport access vlan 3
ALSW1(config-if)#exit

ALSW2(config)#int f0/5
ALSW2(config-if)#switchport mode access
ALSW2(config-if)#switchport access vlan 4
ALSW2(config-if)#exit
ALSW2(config)#int f0/6
ALSW2(config-if)#switchport mode access
ALSW2(config-if)#switchport access vlan 5
ALSW2(config-if)#exit

Now assign IP address to the PCs and at this point you should be able to communicate within same VLAN, but communication between different VLAN will fail. So we need to configure Inter-VLAN Routing.

5. Configure Inter-VLAN Routing
-------------------------------
BR(config)#int g0/0/0.1
BR(config-subif)#encapsulation dot1q 1
BR(config-subif)#ip address 172.16.1.1 255.255.255.0
BR(config-subif)#exit
BR(config)#int g0/0/0.2
BR(config-subif)#encapsulation dot1q 2
BR(config-subif)#ip address 172.16.2.1 255.255.255.0
BR(config-subif)#exit
BR(config)#int g0/0/0.3
BR(config-subif)#encapsulation dot1q 3
BR(config-subif)#ip address 172.16.3.1 255.255.255.192
BR(config-subif)#exit
BR(config)#int g0/0/0.4
BR(config-subif)#encapsulation dot1Q 4
BR(config-subif)#ip address 172.16.4.1 255.255.255.240
BR(config-subif)#exit
BR(config)#int g0/0/0.5
BR(config-subif)#encapsulation dot1Q 5
BR(config-subif)#ip address 172.16.5.1 255.255.255.248
BR(config-subif)#exit

BR(config)#int g0/0/0
BR(config-if)#no shutdown
BR(config-if)#exit

You should now be able to communicate between different VLANs.

Configuring Switchport Security
===============================
ALSW1(config)#int range f0/5-7
ALSW1(config-if-range)#switchport port-security 
ALSW1(config-if-range)#switchport port-security maximum 1
ALSW1(config-if-range)#switchport port-security mac-address sticky
ALSW1(config-if-range)#switchport port-security violation shutdown 

Configure Rapid PVST
====================
To view Spanning Tree Summary: DLSW#show spanning-tree summary 
To enable Rapid PVST: DLSW(config)#spanning-tree mode rapid-pvst 

To configure PortFast and BPDU Guard on Access Port: 
ALSW2(config)#int f0/24
ALSW2(config-if)#spanning-tree portfast 
ALSW2(config-if)#spanning-tree bpduguard enable 
ALSW2(config-if)#exit

Configure Etherchannel
======================
Configure Etherchannel using PAgP
---------------------------------
DLSW(config)#int range f0/1-2
DLSW(config-if-range)#channel-group 1 mode desirable
DLSW(config-if-range)#exit
DLSW(config)#interface Port-channel 1
DLSW(config-if)#switchport mode trunk
DLSW(config-if)#exit

ALSW1(config)#int range f0/1-2
ALSW1(config-if-range)#channel-group 1 mode desirable
ALSW1(config-if-range)#exit
ALSW1(config)#interface Port-channel 1
ALSW1(config-if)#switchport mode trunk
ALSW1(config-if)#exit

Configure Etherchannel using LACP
---------------------------------
DLSW(config)#int range f0/3-4
DLSW(config-if-range)#channel-group 2 mode active
DLSW(config-if-range)#exit
DLSW(config)#interface Port-channel 2
DLSW(config-if)#switchport mode trunk 
DLSW(config-if)#exit

ALSW2(config)#int range f0/1-2
ALSW2(config-if-range)#channel-group 2 mode active
ALSW2(config-if-range)#exit
ALSW2(config)#interface Port-channel 2
ALSW2(config-if)#switchport mode trunk
ALSW2(config-if)#exit